{
    "name": "parqet Darkmode",
    "description" : "Darkmode for parqet.com",
    "version": "1.1.1",
    "manifest_version": 3,
    "content_scripts":[
        {
          "matches": ["https://app.parqet.com/*"],
          "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources":[ 
      {
        "resources": ["darkmode.css", "darkmodeLightCharts.css"],
        "matches": ["https://app.parqet.com/*"]
      }
    ],
    "permissions": ["storage", "activeTab", "scripting", "tabs"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
          }
    },
    "icons": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
}
