<!--
 * popup which appears when clicking on icon
 * author: Nils Wenzel
 * last update: 2021-12-06
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h1>parquet.com Darkmode</h1>
    <table>
        <tr>
          <td><a>Darkmode</a></td>
          <td><div id="darkmode-button"></div></td>
        </tr>
        <tr>
          <td><a>Light Charts</a></td>
          <td><div id="light-charts-button"></div></td>
        </tr>
    </table>
    <br/>
    <h2>[unofficial] version 1.1.0</h2>
    <script src="content.js"></script>
  </body>
</html>