/*
 * CSS for popup.html
 * author: Nils Wenzel
 * last update: 2021-03-24
 */

body {
    height: 70px;
    width: 160px;
    background-color: #282828;
}

a {
    font-size: large;
    color: #ccc;
}

h1 {
    font-size: small;
    color: rgb(131, 131, 131);
}

h2 {
    font-size: smaller;
    color: rgb(114, 114, 114);
    text-align: right;
    padding-bottom: 1em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #1fa31f;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #1fa31f;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
